<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attendees</title>
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');
        :root{
    --main-color: blue;

}

*{
    font-family: "Roboto", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    font-style: normal; 
    text-decoration: none;
    text-transform:capitalize;
    transition: .2s linear;
  }
  
  body{
    background-color: #333;
  }
       
 .heading{
    text-align: center;
    padding-bottom: 2rem;
    text-transform: uppercase;
    color:#fff;
    font-size: 4rem;
  }

  .heading span{
    color:var(--main-color);
    text-transform: uppercase;
  }
  
  .header{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10000;
    background: #333;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem 9%;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  }

  .header .logo{
    font-weight: bolder;
    color: #fff;
    font-size: 2.5rem;
  }

  .header .logo span{
    color: var(--main-color);
  }

  .header .navbar a{
    font-size: 1.7rem;
    color: #fff;
    margin-right: 2rem;
  }

  .header .navbar a:hover{
    color: var(--main-color);
  }
  @media (max-width:768px){

#menu-bars{
  display: initial;
}

.header .navbar{
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  border-top: .1rem solid #222;
  background: #333;
  clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
}

.header .navbar a{
  display: flex;
  background: #222;
  border-radius: .5rem;
  padding:1.3rem;
  margin: 1.3rem;
  font-size: 2.5rem;
}
}

    </style>

    <header class="header">
        <a href="home.html" class="logo"><span>t</span>otal<span>e</span>vents</a>
        <nav class="navbar">
            <a href="home.html">Home</a>
            <a href="event.html">Events</a>
            <a href="venue.html">Venue</a>
            <a href="ticket.html">Tickets</a>
            <a href="#gallery">Gallery</a>
            <a href="#reviews">Reviews</a>
        </nav>
    </header>

</body>
</html>